This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in CMSTDR
Warning--empty author and editor in CMSTrackerTDR
Warning--empty author and editor in CMSEcalTDR
Warning--empty author and editor in cmsMuon
You've used 20 entries,
            2517 wiz_defined-function locations,
            745 strings with 7946 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 602
> -- 65
< -- 0
+ -- 32
- -- 12
* -- 393
:= -- 577
add.period$ -- 40
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 358
empty$ -- 571
format.name$ -- 10
if$ -- 1408
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 38
newline$ -- 87
num.names$ -- 7
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 136
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 18
width$ -- 22
write$ -- 238
(There were 4 warnings)
